{
    "compilerOptions": {
        "target": "es2018",
        "strict": true,
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "module": "CommonJs",
        "strictPropertyInitialization": false,
        "jsx": "react",
        "outDir": "lib",
        "declaration": true
    },
    "include": ["./**/*.ts", "../model-mysql/src/generateCreateTable.ts", "../model-mysql/src/should.ts", "../model-mysql/src/mysql.ts", "src/MysqlDatabase_test.ts"]
}
